# stargame

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/androidTest/java/stargame/android/test/: ActivityValidation.java  BattleActivityValidationTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stargame/android/controller/: AndroidStorage.java  AndroidStorageFactory.java  BattleActivity.java  ControllerRunnable.java  DPadController.java  IDPadPeeker.java  StarGame.java
app/src/main/java/stargame/android/model/: Attributes.java  Battle.java  BattleAction.java  BattleActionAttack.java  BattleActionFactory.java  BattleActionMove.java  BattleCell.java  BattleDialog.java  BattleField.java  BattleUnit.java  EndCondition.java  Equipment.java  RangeBattleAction.java  Unit.java  UnitEquipment.java  UnitJob.java  UnitJobFactory.java
app/src/main/java/stargame/android/storage/: ISavable.java  IStorage.java  IStorageFactory.java  SavableHelper.java
app/src/main/java/stargame/android/util/: FieldType.java  Logger.java  Orientation.java  Position.java  (+4 more)
app/src/main/res/layout/: battle.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings_en.xml
app/src/main/res/xml/: action_animations.xml  action_attack.xml  action_move.xml  action_target.xml  archer_animations.xml  archer_stand_south.xml  archer_walk_south.xml  barbarian_animations.xml  barbarian_attack_east.xml  barbarian_attack_north.xml  barbarian_attack_south.xml  barbarian_attack_west.xml  barbarian_base_stats.xml  barbarian_levelup_stats.xml  barbarian_stand_east.xml  barbarian_stand_north.xml  barbarian_stand_south.xml  barbarian_stand_west.xml  barbarian_whirlwind.xml  battlefield.xsd  battlefield_newformat.xml  battletest.xml  mage_animations.xml  mage_attack_east.xml  mage_attack_north.xml  mage_attack_south.xml  mage_attack_west.xml  mage_base_stats.xml  mage_levelup_stats.xml  mage_stand_east.xml  mage_stand_north.xml  mage_stand_south.xml  mage_stand_west.xml  oracle_base_stats.xml  oracle_levelup_stats.xml  priest_animations.xml  priest_attack_east.xml  priest_attack_north.xml  priest_attack_south.xml  priest_attack_west.xml  (+39 more)
app/src/test/java/: PositionTest.java  dummyTestTest.java
(+62 files in other folders)
