apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "stargame.android"
        minSdkVersion 9
        targetSdkVersion 9

        testApplicationId "stargame.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // Required -- Android test support library
    androidTestCompile 'com.android.support.test:runner:1.+'
    androidTestCompile 'com.android.support.test:rules:1.+'
}