apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "stargame.android"
        minSdkVersion 7
        targetSdkVersion 7

        testApplicationId "stargame.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testCompile group: 'junit', name: 'junit', version: '4.+'
}