<?xml version="1.0" encoding="utf-8"?>
<BattleField xmlns:android="http://schemas.android.com/apk/res/android"
    name="BattleTest_Name"
    android:id="@+id/battletest">
    <TotalWidth>8</TotalWidth>
    <TotalHeight>12</TotalHeight>
    <FieldDesc>
        <Case>
            <Type>LAVA</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>

        <Case>
            <Type>LAVA</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>LAVA</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>FOREST</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>

        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>FOREST</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>FOREST</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>

        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>FOREST</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>

        <Case>
            <Type>GRASS</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>WATER</Type>
            <Height>1</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>4</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>ROCK</Type>
            <Height>2</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>4</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>3</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>5</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>4</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>5</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>


        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
        <Case>
            <Type>GRASS</Type>
            <Height>2</Height>
        </Case>
    </FieldDesc>
</BattleField>