<?xml version="1.0" encoding="utf-8"?>
<BattleField name="BattleTest_Name">
    <LineCount>12</LineCount>
    <Lines>
        <Line>
            <LineIndex>0</LineIndex>
            <Case>
                <RowIndex>0</RowIndex>
                <Type>LAVA</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>angle</Type>
                            <Tileset>dirt</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>dirt</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>vlimit</Type>
                            <Tileset>dirt</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>dirt</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </EastSide>
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>1</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </NorthSide>
                    <EastSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </EastSide>
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>2</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>corner</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>3</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>4</RowIndex>
                <Type>ROCK</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>corner</Type>
                            <Tileset>grass2</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>corner</Type>
                            <Tileset>grass2</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>vlimit</Type>
                            <Tileset>grass2</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>grass2</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </WestSide>
                </Graphics>
            </Case>
            <Case>
                <RowIndex>5</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>corner</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>vlimit</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>6</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>7</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>corner</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </WestSide>
                </Graphics>
            </Case>
        </Line>
        <Line>
            <LineIndex>1</LineIndex>
            <Case>
                <RowIndex>0</RowIndex>
                <Type>LAVA</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>vlimit</Type>
                            <Tileset>dirt</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>plain</Type>
                            <Tileset>dirt</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>angle</Type>
                            <Tileset>dirt</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>hlimit</Type>
                            <Tileset>dirt</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </EastSide>
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>1</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </NorthSide>
                    <EastSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </EastSide>
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>2</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>corner</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>3</RowIndex>
                <Type>GRASS</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>angle</Type>
                            <Tileset>grass1</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>grass1</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>grass1</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>4</RowIndex>
                <Type>ROCK</Type>
                <Height>2</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>corner</Type>
                            <Tileset>grass2</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>corner</Type>
                            <Tileset>grass2</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>vlimit</Type>
                            <Tileset>grass2</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>grass2</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>2</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                        <Tile>
                            <TileIndex>1</TileIndex>
                            <TileL>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>bottom_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_grass</Tileset>
                            </TileR>
                        </Tile>
                    </WestSide>
                </Graphics>
            </Case>
            <Case>
                <RowIndex>5</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>corner</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>vlimit</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>6</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide />
                </Graphics>
            </Case>
            <Case>
                <RowIndex>7</RowIndex>
                <Type>WATER</Type>
                <Height>1</Height>
                <Graphics>
                    <Top>
                        <TileUL>
                            <Type>hlimit</Type>
                            <Tileset>water</Tileset>
                        </TileUL>
                        <TileUR>
                            <Type>corner</Type>
                            <Tileset>water</Tileset>
                        </TileUR>
                        <TileLL>
                            <Type>plain</Type>
                            <Tileset>water</Tileset>
                        </TileLL>
                        <TileLR>
                            <Type>vlimit</Type>
                            <Tileset>water</Tileset>
                        </TileLR>
                    </Top>
                    <NorthSide />
                    <EastSide />
                    <SouthSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </SouthSide>
                    <WestSide>
                        <Height>1</Height>
                        <Tile>
                            <TileIndex>0</TileIndex>
                            <TileL>
                                <Type>top_plain</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileL>
                            <TileR>
                                <Type>top_limit</Type>
                                <Tileset>vertical_dirt</Tileset>
                            </TileR>
                        </Tile>
                    </WestSide>
                </Graphics>
            </Case>
        </Line>
    </Lines>
</BattleField>