<?xml version="1.0" encoding="utf-8"?>
<Attributes xmlns:android="http://schemas.android.com/apk/res/android" name="RogueLevelUpStats_Name" android:id="@+id/rogue_levelup_stats">
	<HitPoints>10</HitPoints>
	<ResourcePoints>10</ResourcePoints>
	<Power>2</Power>
	<MPower>0</MPower>
	<Defense>0</Defense>
	<MDefense>0</MDefense>
	<Dodge>0</Dodge>
	<MDodge>0</MDodge>
	<Hit>0</Hit>
	<MHit>0</MHit>
	<Speed>0</Speed>
	<Movement>0</Movement>
	<HJump>0</HJump>
	<VJump>0</VJump>
</Attributes>