<?xml version="1.0" encoding="utf-8"?>
<AnimatedItem xmlns:android="http://schemas.android.com/apk/res/android" name="SoldierAnimations_Name" android:id="@+id/soldier_animations">
	<AnimationsNb>8</AnimationsNb>
	<AnimationList>
		<Animation>
			<AnimationType>Stand</AnimationType>
			<AnimationOrientation>SOUTH</AnimationOrientation>
			<AnimationFilename>soldier_stand_south</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Stand</AnimationType>
			<AnimationOrientation>NORTH</AnimationOrientation>
			<AnimationFilename>soldier_stand_north</AnimationFilename>
		</Animation>		
		<Animation>
			<AnimationType>Stand</AnimationType>
			<AnimationOrientation>EAST</AnimationOrientation>
			<AnimationFilename>soldier_stand_east</AnimationFilename>
		</Animation>		
		<Animation>
			<AnimationType>Stand</AnimationType>
			<AnimationOrientation>WEST</AnimationOrientation>
			<AnimationFilename>soldier_stand_west</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Attack</AnimationType>
			<AnimationOrientation>SOUTH</AnimationOrientation>
			<AnimationFilename>soldier_attack_south</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Attack</AnimationType>
			<AnimationOrientation>NORTH</AnimationOrientation>
			<AnimationFilename>soldier_attack_north</AnimationFilename>
		</Animation>		
		<Animation>
			<AnimationType>Attack</AnimationType>
			<AnimationOrientation>EAST</AnimationOrientation>
			<AnimationFilename>soldier_attack_east</AnimationFilename>
		</Animation>		
		<Animation>
			<AnimationType>Attack</AnimationType>
			<AnimationOrientation>WEST</AnimationOrientation>
			<AnimationFilename>soldier_attack_west</AnimationFilename>
		</Animation>
	</AnimationList>
</AnimatedItem>