<?xml version="1.0" encoding="utf-8"?>
<Animation xmlns:android="http://schemas.android.com/apk/res/android"
    name="SoldierStandNorthAnimation_Name"
    android:id="@+id/soldier_stand_north">
    <Loop>true</Loop>
    <Bitmaps>3</Bitmaps>
    <BitmapList>
        <Bitmap>
            <Index>1</Index>
            <Name>soldier_north_center</Name>
        </Bitmap>
        <Bitmap>
            <Index>2</Index>
            <Name>soldier_north_left</Name>
        </Bitmap>
        <Bitmap>
            <Index>3</Index>
            <Name>soldier_north_right</Name>
        </Bitmap>
    </BitmapList>
    <TotalFrames>4</TotalFrames>
    <FrameList>
        <Frame>
            <BitmapIndex>1</BitmapIndex>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Duration>6</Duration>
        </Frame>
        <Frame>
            <BitmapIndex>2</BitmapIndex>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Duration>6</Duration>
        </Frame>
        <Frame>
            <BitmapIndex>1</BitmapIndex>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Duration>6</Duration>
        </Frame>
        <Frame>
            <BitmapIndex>3</BitmapIndex>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Duration>6</Duration>
        </Frame>
    </FrameList>
</Animation>