<?xml version="1.0" encoding="utf-8"?>
<AnimatedItem xmlns:android="http://schemas.android.com/apk/res/android" name="StatusAnimations_Name" android:id="@+id/status_animations">
	<AnimationsNb>8</AnimationsNb>
	<AnimationList>
		<Animation>
			<AnimationType>Poison</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_poison</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Bleed</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_bleed</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Barrier</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_barrier</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Fast</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_fast</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Slow</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_slow</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Silence</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_silence</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Immobile</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_immobile</AnimationFilename>
		</Animation>
		<Animation>
			<AnimationType>Invisible</AnimationType>
			<AnimationOrientation>NONE</AnimationOrientation>
			<AnimationFilename>status_invisible</AnimationFilename>
		</Animation>
	</AnimationList>
</AnimatedItem>